➜  docker-hadoop git:(master) ✗ docker cp laba5-1.0-SNAPSHOT.jar namenode:/tmp/
➜  docker-hadoop git:(master) ✗ docker cp M namenode:/tmp/
➜  docker-hadoop git:(master) ✗ docker cp N namenode:/tmp/
➜  docker-hadoop git:(master) ✗ docker exec -it namenode /bin/bash

root@b3d7fecbbae0:/# hdfs dfs -mkdir -p /user/root/input
root@b3d7fecbbae0:/# hdfs dfs -put M /user/root/input
root@b3d7fecbbae0:/# hdfs dfs -put N /user/root/input
root@b3d7fecbbae0:/tmp# hadoop jar laba5-1.0-SNAPSHOT.jar Laba5 input output

hdfs dfs -rm -r /user/root/output



2021-12-20 15:54:44,639 INFO mapreduce.Job: Job job_1640015546761_0001 completed successfully
2021-12-20 15:54:44,733 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=307
                FILE: Number of bytes written=689506
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=369
                HDFS: Number of bytes written=250
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Killed map tasks=1
                Launched map tasks=2
                Launched reduce tasks=1
                Rack-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=40380
                Total time spent by all reduces in occupied slots (ms)=35512
                Total time spent by all map tasks (ms)=10095
                Total time spent by all reduce tasks (ms)=4439
                Total vcore-milliseconds taken by all map tasks=10095
                Total vcore-milliseconds taken by all reduce tasks=4439
                Total megabyte-milliseconds taken by all map tasks=41349120
                Total megabyte-milliseconds taken by all reduce tasks=36364288
        Map-Reduce Framework
                Map input records=20
                Map output records=100
                Map output bytes=1025
                Map output materialized bytes=316
                Input split bytes=206
                Combine input records=0
                Combine output records=0
                Reduce input groups=25
                Reduce shuffle bytes=316
                Reduce input records=100
                Reduce output records=25
                Spilled Records=200
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=420
                CPU time spent (ms)=1080
                Physical memory (bytes) snapshot=583999488
                Virtual memory (bytes) snapshot=18664505344
                Total committed heap usage (bytes)=440401920
                Peak Map Physical memory (bytes)=212647936
                Peak Map Virtual memory (bytes)=5107142656
                Peak Reduce Physical memory (bytes)=161288192
                Peak Reduce Virtual memory (bytes)=8453128192
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=163
        File Output Format Counters
                Bytes Written=250



2021-12-20 15:58:31,937 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
0,0,162.0
0,1,136.0
0,2,153.0
0,3,136.0
0,4,154.0
1,0,170.0
1,1,144.0
1,2,162.0
1,3,144.0
1,4,160.0
2,0,152.0
2,1,128.0
2,2,144.0
2,3,128.0
2,4,144.0
3,0,181.0
3,1,152.0
3,2,171.0
3,3,152.0
3,4,172.0
4,0,172.0
4,1,144.0
4,2,162.0
4,3,144.0
4,4,164.0

